#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001efe1e06430 .scope module, "simple" "simple" 2 1;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "sum";
o000001efe1e06f98 .functor BUFZ 1, C4<z>; HiZ drive
v000001efe1d760a0_0 .net "clk", 0 0, o000001efe1e06f98;  0 drivers
v000001efe1d7bb10_0 .var "sum", 7 0;
E_000001efe1d7c520 .event posedge, v000001efe1d760a0_0;
S_000001efe1e065c0 .scope module, "simple_tb" "simple_tb" 3 2;
 .timescale -9 -11;
v000001efe1d7bbb0_0 .var "a", 0 0;
v000001efe1d7bc50_0 .var "b", 0 0;
E_000001efe1d7c1a0 .event posedge, v000001efe1d7bbb0_0;
    .scope S_000001efe1e06430;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001efe1d7bb10_0, 0;
    %end;
    .thread T_0;
    .scope S_000001efe1e06430;
T_1 ;
    %wait E_000001efe1d7c520;
    %load/vec4 v000001efe1d7bb10_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001efe1d7bb10_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001efe1e065c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001efe1d7bbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001efe1d7bc50_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001efe1d7bbb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001efe1d7bc50_0, 0;
    %delay 5000, 0;
    %vpi_call 3 13 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001efe1e065c0;
T_3 ;
    %wait E_000001efe1d7c1a0;
    %load/vec4 v000001efe1d7bc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 3 17 "$display", "true " {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 3 18 "$display", "false " {0 0 0};
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple.v";
    "simple_tb.v";
